# YueyaVillage

./: .project  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/base/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
yyc-jta-tx/: .project  pom.xml
yyc-jta-tx/src/main/java/org/yyc/jta/tx/: App.java
yyc-jta-tx/src/main/java/org/yyc/sharding/jdbc/config/: DataSourceConfig.java  DataSourceConfig2.java  TransactionManagerConfig.java
yyc-jta-tx/src/main/java/org/yyc/sharding/jdbc/controller/: UserController.java
yyc-jta-tx/src/main/java/org/yyc/sharding/jdbc/entity/: TUser.java  User.java
yyc-jta-tx/src/main/java/org/yyc/sharding/jdbc/service/: TUserService.java  UserService.java
yyc-jta-tx/src/main/java/org/yyc/sharding/jdbc/strategy/: ModuloTableShardingAlgorithm.java
yyc-jta-tx/src/main/resource/: application.properties  table.sql
yyc-jta-tx/src/test/java/org/yyc/jta/tx/: AppTest.java
yyc-service/: .project  pom.xml
yyc-service/sql/: moment.sql  plat.sql  point.sql  star.sql  user.sql
yyc-service/src/main/java/com/ycy/: ServiceHiApplication.java
yyc-service/src/main/java/com/ycy/bean/: MyWebMvcConfigurerAdapter.java  SwaggerConfig.java
yyc-service/src/main/java/com/ycy/controller/: FileUploadController.java  MomentController.java  PlatController.java  PointController.java  UserController.java  WishController.java
yyc-service/src/main/java/com/ycy/domain/: Moment.java  Plat.java  Point.java  User.java  UserStar.java  Wish.java
yyc-service/src/main/java/com/ycy/limit/: LimitInterceptor.java  LimitType.java  RedisLimiterHelper.java
yyc-service/src/main/java/com/ycy/limit/annotation/: Limit.java
yyc-service/src/main/java/com/ycy/limit/controller/: LimiterController.java
yyc-service/src/main/java/com/ycy/mapper/: MomentMapper.java  PlatMapper.java  PointMapper.java  UserMapper.java  UserStarMapper.java  WishMapper.java
yyc-service/src/main/java/com/ycy/service/: PointServiceImpl.java  StarServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java
yyc-service/src/main/java/com/ycy/util/: CookieUtils.java  ResultMessage.java
yyc-service/src/main/resources/: application.yml
yyc-service/src/test/java/com/ycy/: SpringbootMybatisDemo2ApplicationTests.java
yyc-sharding-jdbc/: .classpath  .project  pom.xml
yyc-sharding-jdbc/src/main/java/org/yyc/sharding/jdbc/: App.java  ServiceHiApplication.java
yyc-sharding-jdbc/src/main/java/org/yyc/sharding/jdbc/config/: DataSourceConfig.java  DataSourceConfig2.java
yyc-sharding-jdbc/src/main/java/org/yyc/sharding/jdbc/controller/: UserController.java
yyc-sharding-jdbc/src/main/java/org/yyc/sharding/jdbc/mapper/: UserMapper.java
yyc-sharding-jdbc/src/main/java/org/yyc/sharding/jdbc/mapper2/: TUserMapper.java
yyc-sharding-jdbc/src/main/java/org/yyc/sharding/jdbc/service/: UserService.java
yyc-sharding-jdbc/src/main/java/org/yyc/sharding/jdbc/strategy/: ModuloDatabaseShardingAlgorithm.java
yyc-sharding-jdbc/src/main/resource/: application.properties
yyc-sharding-jdbc/src/test/java/org/yyc/sharding/jdbc/: AppTest.java
yyc_client/: .project  pom.xml
yyc_client/src/main/java/com/base/: ConsumerController.java  HelloRemote.java  HelloRemoteHystrix.java  ResultMessage.java  ServiceHiApplication.java
yyc_client/src/main/resources/: application.yml
yyc_comm/: .project  pom.xml
