#mybatis.config-locations=classpath:mybatis/mybatis-config.xml

server.port=8082

#datasource
spring.devtools.remote.restart.enabled=false

#data source1
spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test1.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test_msg1?serverTimezone=UTC
spring.datasource.test1.username=root
spring.datasource.test1.password=123456

#data source2
spring.datasource.test2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test2.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test_msg2?serverTimezone=UTC
spring.datasource.test2.username=root
spring.datasource.test2.password=123456


#datasource used for double write
spring.datasource.test.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
spring.datasource.test.username=root
spring.datasource.test.password=123456


#开启JTA支持
spring.jta.enabled=true
#数据源def
spring.datasource.def.xa-properties.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.def.xa-properties.username=root
spring.datasource.def.xa-properties.password=123456
spring.datasource.def.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
#数据源唯一标识
spring.datasource.def.unique-resource-name=testdataSource
#数据源opencart1
spring.datasource.opencart1.xa-properties.url=jdbc:mysql://127.0.0.1:3306/test_msg1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.opencart1.xa-properties.username=root
spring.datasource.opencart1.xa-properties.password=123456
spring.datasource.opencart1.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
#数据源唯一标识
spring.datasource.opencart1.unique-resource-name=dataSource0

#数据源opencart2
spring.datasource.opencart2.xa-properties.url=jdbc:mysql://127.0.0.1:3306/test_msg2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.opencart2.xa-properties.username=root
spring.datasource.opencart2.xa-properties.password=123456
spring.datasource.opencart2.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
#数据源唯一标识
spring.datasource.opencart2.unique-resource-name=dataSource1